[program:pythonapp]
directory=/opt/app/Pi-Blog
command=/opt/app/Pi-Blog/env/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/Pi-Blog/env",
  PATH="/opt/app/Pi-Blog/env/bin",
  HOME="/home/pythonapp",
  USER="pythonapp",
  CLOUD_SQL_CONNECTION_NAME='pi-blog:asia-south1:pi-blog-sql-instance',
  PASSWORD="GoB3rOvuuEaiuoLt",
  PUBLIC_IP_ADDRESS="35.244.41.49",
  DBNAME="pi_blog_db",
  PROJECT_ID="pi-blog",
  INSTANCE_NAME="pi-blog:asia-south1:pi-blog-sql-instance",
  GOOGLE_LOGIN_CLIENT_ID="1049240749598-hni6h1kpt6obnknff40vbfquc99rumbl.apps.googleusercontent.com",
  GOOGLE_LOGIN_CLIENT_SECRET="WwwWKevFwgThmDhnpcfkcpIt",
  SQLALCHEMY_TRACK_MODIFICATIONS='False',
  SECRET_KEY='cae026144a2b6e099648e464b1457bca',
stdout_logfile=syslog
stderr_logfile=syslog